:root {
	--limeGreen: hsl(163, 72%, 41%);
	--brightRed: hsl(356, 69%, 56%);
	--facebook: hsl(208, 92%, 53%);
	--twitter: hsl(203, 89%, 53%);
	--instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
	--youtube: hsl(348, 97%, 39%);

	--toggle: hsl(230, 22%, 74%);
	--background: hsl(0, 0%, 100%);
	--topPattern: hsl(225, 100%, 98%);
	--cardBg: hsl(227, 47%, 96%);
	--blodText: hsl(230, 17%, 14%);
	--lightText: hsl(228, 12%, 44%);
}

html {
	font-size: 14px;
}
*,
*::before {
	box-sizing: border-box;
	transition: background 0.5s ease, color 0.5s ease;
}
body {
	margin: 0;
	font-family: "Inter", sans-serif;
	background-color: var(--background);
}
.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.header {
	width: 100%;
	max-width: 1242px;
	padding: 2.5em 1.5em 0;
	font-size: 0.9rem;
	font-weight: 700;
}
.header::before {
	content: "";
	width: 100%;
	height: 17em;
	background-color: var(--topPattern);
	border-bottom-right-radius: 1rem;
	border-bottom-left-radius: 1rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.header__title {
	font-size: 1.7rem;
	color: var(--blodText);
	margin: 0;
	margin-bottom: 0.2em;
}
.header__subtitle {
	margin: 0;
	position: relative;
	margin-bottom: 3em;
	color: var(--lightText);
}
.header__subtitle::before {
	content: "";
	width: 100%;
	height: 2px;
	background-color: var(--lightText);
	position: absolute;
	top: 2.5em;
}

.social {
	width: 100%;
	margin-top: 3em;
	padding-left: 1.5em;
	padding-right: 1.5em;
}
.card {
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	background-color: var(--cardBg);
	position: relative;
	overflow: hidden;
}
.card:not(:last-of-type) {
	margin-bottom: 1.5em;
}
.card--fb::before,
.card--tw::before,
.card--instagram::before,
.card--youtube::before {
	content: "";
	height: 4px;
	width: 100%;
	position: absolute;
	top: 0;
}
.card--fb::before {
	background-color: var(--facebook);
}
.card--tw::before {
	background-color: var(--twitter);
}
.card--instagram::before {
	background: var(--instagram);
}
.card--youtube::before {
	background-color: var(--youtube);
}
.card__user {
	font-size: 0.8rem;
	color: var(--lightText);
	font-weight: 700;
	display: flex;
	align-items: center;
	gap: 0.5em;
	margin-bottom: 1em;
}
.card__number {
	font-size: 4rem;
	font-weight: 700;
	color: var(--blodText);
}
.card__followers {
	font-size: 0.8rem;
	letter-spacing: 5px;
	text-transform: uppercase;
	margin-bottom: 1.5em;
	color: var(--lightText);
	font-weight: 700;
}
.card__today,
.overview-card__percent {
	font-size: 0.8rem;
	font-weight: 700;
	margin: 0;
}
.aument {
	color: var(--limeGreen);
	position: relative;
}
.aument::before {
	content: url(./resources/images/icon-up.svg);
	position: absolute;
	left: -12px;
	bottom: 1px;
}
.decrement {
	color: var(--brightRed);
	position: relative;
}
.decrement::before {
	content: url(./resources/images/icon-down.svg);
	position: absolute;
	left: -12px;
	bottom: 1px;
}

.overview {
	width: 100%;
	margin-top: 3em;
	padding: 0 1.5em 3em 1.5em;
}
.overview__title {
	font-size: 1.7rem;
	color: var(--blodText);
	margin: 0;
	margin-bottom: 1em;
}
.overview-card {
	width: 100%;
	height: 120px;
	background-color: var(--cardBg);
	color: var(--lightText);
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	padding: 1.5em;
	margin-bottom: 1em;
}
.overview-card__total,
.overview-card__social {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: var(--lightText);
	font-size: 0.9rem;
	font-weight: 700;
}
.overview-card__total {
	align-items: start;
}
.overview-card__social {
	justify-content: space-between;
	align-items: flex-end;
}
.overview-card__number {
	font-size: 2rem;
	color: var(--blodText);
	line-height: 1;
}
.social-icon {
	height: 20px;
	width: 20px;
	margin-right: 0;
}

.dark-mode {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: var(--lightText);
}
.dark-mode__text {
	color: var(--lightText);
}
.dark-mode__check {
	display: none;
}
.dark-mode__toggle {
	display: block;
	width: 60px;
	height: 30px;
	border-radius: 20px;
	padding: 5px;
	background: var(--toggle);
	cursor: pointer;
}
.dark-mode__toggle::before {
	content: "";
	display: block;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background-color: var(--topPattern);
	transition: transform 0.5s;
}
.dark-mode__check:checked ~ .dark-mode__toggle::before {
	transform: translateX(30px);
}

.is-dark-mode {
	--background: hsl(230, 17%, 14%);
	--topPattern: hsl(232, 19%, 15%);
	--cardBg: hsl(228, 28%, 20%);
	--blodText: hsl(0, 0%, 100%);
	--lightText: hsl(228, 34%, 66%);
	--toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
.is-light-mode {
	--background: hsl(0, 0%, 100%);
	--topPattern: hsl(225, 100%, 98%);
	--cardBg: hsl(227, 47%, 96%);
	--blodText: hsl(230, 17%, 14%);
	--lightText: hsl(228, 12%, 44%);
	--toggle: hsl(230, 22%, 74%);
}

@media screen and (min-width: 480px) {
	.overview {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1em;
	}
	.overview__title {
		grid-column: 1/3;
	}
	.overview-card {
		margin-bottom: 0;
	}
}
@media screen and (min-width: 780px) {
	.header__subtitle::before {
		display: none;
	}
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header__subtitle {
		margin-bottom: 0;
	}
	.social {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1em;
	}
	.social .card {
		margin: 0;
	}

	.overview {
		display: grid;
		grid-template-columns: repeat(4, minmax(100px, 300px));
		gap: 1em;
	}
	.overview__title {
		grid-column: 1/5;
	}
	.dark-mode {
		display: flex;
		gap: 1em;
	}
}
@media screen and (min-width: 1000px) {
	.social {
		width: fit-content;
		display: grid;
		grid-template-columns: repeat(4, minmax(100px, 300px));
		gap: 1em;
	}
	.overview {
		width: fit-content;
	}
}
@media screen and (min-width: 1260px) {
	.header {
		padding-left: 0;
		padding-right: 0;
	}
}

@media (prefers-color-scheme: dark) {
	:root {
		--background: hsl(230, 17%, 14%);
		--topPattern: hsl(232, 19%, 15%);
		--cardBg: hsl(228, 28%, 20%);
		--blodText: hsl(0, 0%, 100%);
		--lightText: hsl(228, 34%, 66%);
		--toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
	}
}
