:root {
	--red: hsl(0, 78%, 62%);
	--cyan: hsl(180, 62%, 55%);
	--orange: hsl(34, 97%, 64%);
	--blue: hsl(212, 86%, 64%);

	--veryDarkBlue: hsl(234, 12%, 34%, 0.2);
	--grayishBlue: hsl(229, 6%, 66%);
	--veryLightGray: hsl(0, 0%, 98%);
}
* {
	box-sizing: border-box;
	margin: 0;
}
body {
	text-align: center;
	font-family: "Poppins", sans-serif;
	font-size: 15px;
	font-weight: 400;
	background-color: var(--veryLightGray);
}
.main-title {
	display: block;
	font-size: 2.5rem;
}
.subtitle {
	width: 30%;
	text-align: center;
	margin-top: 1.5rem;
	margin-left: auto;
	margin-right: auto;
}
.cards {
	display: grid;
	grid-template-columns: repeat(3, 350px);
	grid-template-rows: repeat(4, 110px);
	grid-gap: 2rem;
	width: fit-content;
	margin-top: 2.5rem;
	margin-left: auto;
	margin-right: auto;
}
.card {
	position: relative;
	padding: 0 2em;
	border-radius: 5px;
	box-shadow: 5px 10px 10px var(--veryDarkBlue);
	background-color: var(--veryLightGray);
}
.card__title,
.card__text {
	text-align: left;
}
.card__icon {
	position: absolute;
	right: 2em;
	bottom: 2em;
}
.card--left {
	grid-row: 2/4;
	border-top: 5px solid var(--cyan);
}
.card--right {
	grid-column: 3/4;
	grid-row: 2/4;
	border-top: 5px solid var(--blue);
}
.card--top {
	grid-column: 2/3;
	grid-row: 1/3;
	border-top: 5px solid var(--red);
}
.card--bottom {
	grid-column: 2/3;
	grid-row: 3/5;
	border-top: 5px solid var(--orange);
}
.text-light {
	color: var(--grayishBlue);
}
.thin {
	font-weight: 200;
	margin-top: 1.5rem;
}
.bold {
	font-weight: 600;
}

@media only screen and (max-width: 1220px) {
	.cards {
		grid-template-columns: repeat(2, 350px);
	}
	.card--left {
		grid-column: 1/2;
		grid-row: 1/3;
	}
	.card--right {
		grid-column: 2/3;
		grid-row: 3/5;
	}
	.card--top {
		grid-column: 2/3;
		grid-row: 1/3;
	}
	.card--bottom {
		grid-column: 1/2;
		grid-row: 3/5;
	}
}
@media only screen and (max-width: 820px) {
	.cards {
		grid-template-columns: repeat(1, 350px);
		grid-template-rows: repeat(8, 110px);
	}
	.card--left {
		grid-column: 1/2;
		grid-row: 1/3;
	}
	.card--right {
		grid-column: 1/2;
		grid-row: 7/9;
	}
	.card--top {
		grid-column: 1/2;
		grid-row: 3/5;
	}
	.card--bottom {
		grid-column: 1/2;
		grid-row: 5/7;
	}
}
